([
    (
        object: Sunlight,
        transform: (
            translation: (0.0, 0.0, 0.0),
            rotation: (-0.38268346, 0.0, 0.0, 0.9238795),
            scale: (1.0, 1.0, 1.0),
        ),
    ),
    (
        object: Skydome,
        transform: (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ),
    (
        object: Level,
        transform: (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ),
    (
        object: Camera,
        transform: (
            translation: (7.366603, 2.1272051, -3.338453),
            rotation: (-0.0713736, 0.7723035, 0.08818959, 0.62504065),
            scale: (1.0, 1.0, 1.0),
        ),
    ),
])